the 0
of 1
to 2
in 3
and 4
a 5
for 6
s 7
is 8
that 9
on 10
with 11
by 12
as 13
said 14
will 15
be 16
it 17
are 18
has 19
from 20
have 21
at 22
eu 23
was 24
he 25
kosovo 26
an 27
not 28
this 29
its 30
minister 31
serbia 32
european 33
th 34
country 35
also 36
government 37
we 38
which 39
but 40
their 41
new 42
his 43
they 44
year 45
would 46
been 47
turkey 48
two 49
were 50
one 51
more 52
countries 53
international 54
all 55
who 56
after 57
president 58
bih 59
prime 60
i 61
serbian 62
other 63
times 64
macedonia 65
political 66
southeast 67
belgrade 68
state 69
there 70
about 71
co 72
party 73
croatia 74
or 75
people 76
foreign 77
first 78
according 79
told 80
euros 81
over 82
last 83
than 84
setimes 85
during 86
turkish 87
us 88
up 89
only 90
m 91
years 92
between 93
operation 94
can 95
economic 96
